<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	
	<link rel="stylesheet" href="assets/dist/style.css">
	<meta name="description" content="Tabs example with jQuery">
</head>
<body>

	<main>

		<section class="tabs">
			<div class="tabs__wrap">
				<div class="tabs__header">
					<div class="tabs__header-block">
						<img src="assets/img/header_grp_1.svg" alt="Tab icon" class="tabs__header-img">
						<p class="tabs__header-text">INFORMATION</p>
					</div>
					<div class="tabs__header-block">
						<img src="assets/img/header_grp_2.svg" alt="Tab icon" class="tabs__header-img">
						<p class="tabs__header-text">RATINGS INFO</p>
					</div>
					<div class="tabs__header-block">
						<img src="assets/img/header_grp_3.svg" alt="Tab icon" class="tabs__header-img">
						<p class="tabs__header-text">WHERE TO BUY</p>
					</div>
				</div>
				<!-- .tabs__header -->
				<div class="tabs__body">
					<div class="body-left">
						<div class="body-left__img-wrap">
							<img src="assets/img/image.jpg" alt="" class="body-left__img">
						</div>
						<ul class="body-left__star-wrap">
							<li class="body-left__star">
								<img src="assets/img/star_normal.svg" alt="Favorite star" class="body-left__star-src">
							</li>
							<li class="body-left__star">
								<img src="assets/img/star_normal.svg" alt="Favorite star" class="body-left__star-src">
							</li>
							<li class="body-left__star">
								<img src="assets/img/star_normal.svg" alt="Favorite star" class="body-left__star-src">
							</li>
							<li class="body-left__star">
								<img src="assets/img/star_normal.svg" alt="Favorite star" class="body-left__star-src">
							</li>
							<li class="body-left__star">
								<img src="assets/img/star_normal.svg" alt="Favorite star" class="body-left__star-src">
							</li>
						</ul>
					</div>
					<!-- .body-left -->
					<div class="body-right">
						<div class="body-right__titile-wrap">
							<p class="body-right__titile">
								FarCry 4
							</p>
							<p class="body-right__subtitile">
								First Released Nov 17, 2014
							</p>
							<div class="body-right__ratio">
								<p class="body-right__ratio-text">
									7.8
								</p>
							</div>
						</div>
						<!-- .body-right__titile-wrap -->
						<p class="body-right__text">
							In Far Cry 4, players find themselves in Kyrat, a breathtaking, perilous and wild region of the Hima layas struggling under the regime of a despotic self-appointed king.
						</p>
						<!-- .body-right__text -->
						<div class="body-right__action-wrap">
							<div class="body-right__price-wrap">
								<p class="body-right__price-discount">
									20% OFF!
								</p>
								<p class="body-right__price-value">
									$59.96
								</p>
							</div>
							<!-- .body-right__price-wrap -->
							<div class="body-right__button-wrap">
								<button class="body-right__button">
									BUY IT NOW
								</button>
							</div>
						</div>
						<!-- .body-right__action-wrap -->

					</div>
					<!-- .body__right -->
				</div>
				<!-- .tabs__body -->
			</div>
			<!-- .tabs__wrap -->
		</section>
		<!-- .tabs -->
		
	</main>
	
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>